

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Format TLV général &mdash; ICF Specification Guide 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c33b16f2" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/iobewi.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../get-started/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Spécification ICF</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#exemples-de-badges-format-json-illustratif">Exemples de badges (format JSON illustratif)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Outils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lib-esp-idf/index.html">Lib ESP-IDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribuer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/index.html">Ressources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">À propos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ICF Specification Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Format TLV général</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/icf-specification/tlv-structure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="format-tlv-general">
<h1>Format TLV général<a class="headerlink" href="#format-tlv-general" title="Link to this heading"></a></h1>
<p>Chaque capsule ICF est composée d’une suite de champs <strong>TLV</strong> (<em>Type – Length – Value</em>).</p>
<section id="structure-generique">
<h2>Structure générique<a class="headerlink" href="#structure-generique" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 19.0%" />
<col style="width: 19.0%" />
<col style="width: 61.9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Taille</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Type</span></code></p></td>
<td><p>1 octet</p></td>
<td><p>Identifiant du champ</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Length</span></code></p></td>
<td><p>1 octet</p></td>
<td><p>Taille du champ <code class="docutils literal notranslate"><span class="pre">Value</span></code> en octets</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Value</span></code></p></td>
<td><p>N octets</p></td>
<td><p>Donnée encodée</p></td>
</tr>
</tbody>
</table>
<p>Les TLV sont chaînés les uns à la suite.
L’ordre est libre, <strong>sauf pour la signature (`0xF3`) qui doit clore la séquence</strong>.</p>
</section>
<section id="conventions-de-codage">
<h2>Conventions de codage<a class="headerlink" href="#conventions-de-codage" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Endianness</strong> : tous les entiers multi-octets (timestamps, identifiants) sont en <strong>big-endian</strong>.</p></li>
<li><p><strong>Texte</strong> : chaînes UTF-8 <strong>sans BOM</strong>, longueur maximale strictement indiquée par <cite>Length</cite>. Aucun encodage alternatif (UTF-16, etc.) n’est autorisé.</p></li>
<li><p><strong>Tolérance</strong> :
* Mode libre → un lecteur <strong>peut</strong> ignorer les champs inconnus (<cite>Type ∉ [0x01–0xF4]</cite>).
* Mode bridé → un lecteur <strong>doit</strong> rejeter toute capsule contenant un champ non conforme ou invalide.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>En lecture, le parseur TLV <strong>doit</strong> parcourir la capsule séquentiellement et valider chaque champ avant de passer au suivant.
La présence du champ <cite>0xFF</cite> n’est pas obligatoire, mais s’il est présent, il marque explicitement la fin.</p>
</div>
</section>
</section>
<section id="icf-tag-registry">
<h1>ICF Tag Registry<a class="headerlink" href="#icf-tag-registry" title="Link to this heading"></a></h1>
<p>Ce registre répertorie les tags TLV définis dans la version 1 de la spécification ICF.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type (hex)</p></th>
<th class="head"><p>Nom</p></th>
<th class="head"><p>Taille max</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0x01</span></code></p></td>
<td><p>URL</p></td>
<td><p>200 o</p></td>
<td><p>Lien HTTP(S) complet vers une ressource numérique</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">0x02</span></code></p></td>
<td><p>Langue</p></td>
<td><p>2 o</p></td>
<td><p>Code langue ISO 639-1 (<code class="docutils literal notranslate"><span class="pre">fr</span></code>, <code class="docutils literal notranslate"><span class="pre">en</span></code>, <code class="docutils literal notranslate"><span class="pre">es</span></code>…)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0x03</span></code></p></td>
<td><p>Titre</p></td>
<td><p>64 o</p></td>
<td><p>Titre optionnel du média (UTF-8)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">0x04</span></code></p></td>
<td><p>Tag pédagogique</p></td>
<td><p>3 o</p></td>
<td><p>Octet 1 : cycle, Octet 2 : matière, Octet 3 : sous-classe</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0x05</span></code></p></td>
<td><p>Rétention</p></td>
<td><p>1 o</p></td>
<td><p>Durée de conservation locale (jours, 0 = non stocké)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">0x06</span></code></p></td>
<td><p>Expiration</p></td>
<td><p>4 o</p></td>
<td><p>Timestamp d’expiration absolue (UNIX, big-endian)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0xE0</span></code></p></td>
<td><p>Type badge</p></td>
<td><p>1 o</p></td>
<td><p>0=ressource, 1=configuration, 2=administration</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">0xE1-0xEF</span></code></p></td>
<td><p>Payload sys.</p></td>
<td><p>variable</p></td>
<td><p>Données de config ou commandes admin (JSON)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0xF2</span></code></p></td>
<td><p>Hash</p></td>
<td><p>32 o</p></td>
<td><p>SHA256 calculé sur les TLV précédents</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">0xF3</span></code></p></td>
<td><p>Signature</p></td>
<td><p>64 o</p></td>
<td><p>Signature du hash par autorité (Ed25519)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0xF4</span></code></p></td>
<td><p>AuthorityID</p></td>
<td><p>8 o</p></td>
<td><p>Identifiant de l’autorité ayant signé le contenu</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">0xFF</span></code></p></td>
<td><p>Fin</p></td>
<td><p>0 o</p></td>
<td><p>(optionnel) marqueur de fin de capsule</p></td>
</tr>
</tbody>
</table>
</section>
<section id="detail-des-champs-tlv">
<h1>Détail des champs TLV<a class="headerlink" href="#detail-des-champs-tlv" title="Link to this heading"></a></h1>
<p>Chaque champ TLV défini dans l’ICF v1 est décrit ci-dessous de manière précise, avec son rôle, sa structure, et ses cas d’usage.</p>
<section id="x01-url-du-contenu">
<h2><cite>0x01</cite> – URL du contenu<a class="headerlink" href="#x01-url-du-contenu" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Taille maximale</strong> : 200 octets (UTF-8 sans BOM)</p></li>
<li><p><strong>Type de données</strong> : chaîne de caractères ASCII ou UTF-8</p></li>
<li><p><strong>Contenu</strong> : Lien HTTP(S) complet pointant vers une ressource numérique (ex. fichier audio, vidéo, page web…)</p></li>
<li><p><strong>Exemple</strong> : <cite>https://balabewi.org/audio123.mp3</cite></p></li>
<li><p><strong>Obligatoire</strong> : Oui</p></li>
</ul>
<p>&gt; Le lien doit être accessible publiquement, sans authentification, et stable dans le temps.</p>
</section>
<section id="x02-langue">
<h2><cite>0x02</cite> –  Langue<a class="headerlink" href="#x02-langue" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Taille maximale</strong> : 2 octets</p></li>
<li><p><strong>Type de données</strong> : ISO 639-1</p></li>
<li><p><strong>Contenu</strong> : Code à deux lettres représentant la langue principale du contenu numerique</p></li>
<li><p><strong>Obligatoire</strong> : Non, mais recommandé</p></li>
<li><p><strong>Utilité</strong> :
* Filtrage de contenu par langue dans une interface multilingue
* Limitation géographique ou pédagogique selon la langue cible</p></li>
</ul>
</section>
<section id="x03-titre">
<h2><cite>0x03</cite> – Titre<a class="headerlink" href="#x03-titre" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Taille maximale</strong> : 64 octets</p></li>
<li><p><strong>Type de données</strong> : UTF-8</p></li>
<li><p><strong>Contenu</strong> : Titre lisible du média (ex. : <em>Histoires de pirates</em>)</p></li>
<li><p><strong>Obligatoire</strong> : Non, mais recommandé</p></li>
<li><p><strong>Utilité</strong> : Affichage dans une interface de supervision ou app mobile, classement, export</p></li>
</ul>
</section>
<section id="x04-tag-pedagogique">
<h2><cite>0x04</cite> – Tag pédagogique<a class="headerlink" href="#x04-tag-pedagogique" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Taille</strong> : 3 octets</p></li>
<li><p><strong>Structure</strong> :</p>
<ul>
<li><p>Octet 1 → <strong>Cycle scolaire</strong></p></li>
<li><p>Octet 2 → <strong>Matière ou thème</strong></p></li>
<li><p>Octet 3 → <strong>Sous-classe libre</strong></p></li>
</ul>
</li>
<li><p><strong>Obligatoire</strong> : Non, mais recommandé</p></li>
<li><p><strong>Utilité</strong> : Filtrage, gouvernance pédagogique, intégration dans un ENT ou interface métier</p></li>
</ul>
<section id="tableau-des-cycles-octet-1">
<h3>Tableau des cycles (octet 1)<a class="headerlink" href="#tableau-des-cycles-octet-1" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Valeur (hex)</p></th>
<th class="head"><p>Cycle scolaire</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0x00</span></code></p></td>
<td><p>Non défini</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">0x01</span></code></p></td>
<td><p>Cycle 1 (maternelle)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0x02</span></code></p></td>
<td><p>Cycle 2 (CP-CE1-CE2)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">0x03</span></code></p></td>
<td><p>Cycle 3 (CM1-CM2-6e)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0x04</span></code></p></td>
<td><p>Cycle 4 (5e-4e-3e)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">0xFE</span></code></p></td>
<td><p>Réservé usage local</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0xFF</span></code></p></td>
<td><p>Réservé usage futur</p></td>
</tr>
</tbody>
</table>
</section>
<section id="tableau-des-matieres-octet-2">
<h3>Tableau des matières (octet 2)<a class="headerlink" href="#tableau-des-matieres-octet-2" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Valeur (hex)</p></th>
<th class="head"><p>Matière / thème</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>0x00</cite></p></td>
<td><p>Non défini</p></td>
</tr>
<tr class="row-odd"><td><p><cite>0x01</cite></p></td>
<td><p>Lecture / histoire</p></td>
</tr>
<tr class="row-even"><td><p><cite>0x02</cite></p></td>
<td><p>Sciences / nature</p></td>
</tr>
<tr class="row-odd"><td><p><cite>0x03</cite></p></td>
<td><p>Musique / chant</p></td>
</tr>
<tr class="row-even"><td><p><cite>0x04</cite></p></td>
<td><p>Langue étrangère</p></td>
</tr>
<tr class="row-odd"><td><p><cite>0x05</cite></p></td>
<td><p>Projet personnalisé</p></td>
</tr>
<tr class="row-even"><td><p><cite>0x06</cite></p></td>
<td><p>Mathématiques</p></td>
</tr>
<tr class="row-odd"><td><p><cite>0x07</cite></p></td>
<td><p>Éducation civique</p></td>
</tr>
<tr class="row-even"><td><p><cite>0xFE</cite></p></td>
<td><p>Réservé usage local</p></td>
</tr>
<tr class="row-odd"><td><p><cite>0xFF</cite></p></td>
<td><p>Réservé usage futur</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sous-classe-libre-octet-3">
<h3>Sous-classe libre (octet 3)<a class="headerlink" href="#sous-classe-libre-octet-3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Utilisation libre par l’émetteur de la capsule (enseignant, app mobile…)</p></li>
<li><p>Peut désigner :
* un niveau précis (ex. : CE1 → 0x11)
* un groupe classe (ex. : ULIS → 0x3A)
* une série pédagogique (ex. : série “Écoute active” → 0x80)</p></li>
<li><p>Valeurs non normalisées à ce jour
* Si non utilisé : <cite>0x00</cite></p></li>
</ul>
</section>
</section>
<section id="x05-duree-de-retention">
<h2><cite>0x05</cite> – Durée de rétention<a class="headerlink" href="#x05-duree-de-retention" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Taille</strong> : 1 octet</p></li>
<li><p><strong>Type de données</strong> : entier non signé (uint8)</p></li>
<li><p><strong>Contenu</strong> : Nombre de jours pendant lesquels le média est conservé localement</p></li>
<li><p><strong>Valeurs possibles</strong> :</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Valeur</p></th>
<th class="head"><p>Signification</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>0x00</cite></p></td>
<td><p>Pas de stockage local</p></td>
</tr>
<tr class="row-odd"><td><p><cite>0x01</cite> – <cite>0xFF</cite></p></td>
<td><p>Stockage entre 1 et 255 jours</p></td>
</tr>
</tbody>
</table>
<p>&gt; Permet de contrôler la place mémoire et l’actualisation automatique du contenu.</p>
</section>
<section id="x06-expiration-absolue">
<h2><cite>0x06</cite> – Expiration absolue<a class="headerlink" href="#x06-expiration-absolue" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Taille</strong> : 4 octets</p></li>
<li><p><strong>Type de données</strong> : Timestamp UNIX (uint32 big-endian)</p></li>
<li><p><strong>Contenu</strong> : Date et heure au-delà de laquelle la capsule n’est plus valable</p></li>
<li><p><strong>Obligatoire</strong> : Non, mais conseillé dans un cadre scolaire ou temporaire</p></li>
<li><p><strong>Exemple</strong> : <cite>0x66 87 3C A0</cite> → <cite>2025-12-31T23:59:59Z</cite></p></li>
</ul>
<p>&gt; Nécessite une horloge interne (RTC) ou une synchronisation réseau (NTP) sur le lecteur.</p>
</section>
<section id="xe0-type-de-badge">
<h2><cite>0xE0</cite> – Type de badge<a class="headerlink" href="#xe0-type-de-badge" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Taille</strong> : 1 octet</p></li>
<li><p><strong>Valeurs possibles</strong> :</p>
<ul>
<li><p><cite>0x00</cite> → Badge ressource <em>(lecture de contenu numérique)</em></p></li>
<li><p><cite>0x01</cite> → Badge configuration <em>(paramètres simples non critiques)</em></p></li>
<li><p><cite>0x02</cite> → Badge administration <em>(opérations critiques ou sensibles)</em></p></li>
</ul>
</li>
<li><p><strong>Obligatoire</strong> : Non — en son absence, le badge est interprété comme une ressource (<cite>0x00</cite> par défaut)</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Valeur</p></th>
<th class="head"><p>Signature requise</p></th>
<th class="head"><p>Chiffrement requis</p></th>
<th class="head"><p>Persistant</p></th>
<th class="head"><p>Interprétation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ressource</p></td>
<td><p>0x00</p></td>
<td><p>Optionnelle (requise si mode bridé)</p></td>
<td><p>Non</p></td>
<td><p>Non</p></td>
<td><p>Contenu à lire (audio, vidéo, doc…)</p></td>
</tr>
<tr class="row-odd"><td><p>Configuration</p></td>
<td><p>0x01</p></td>
<td><p>Non</p></td>
<td><p>Non</p></td>
<td><p>Non</p></td>
<td><p>Paramétrage simple d’un appareil</p></td>
</tr>
<tr class="row-even"><td><p>Administration</p></td>
<td><p>0x02</p></td>
<td><p>Oui</p></td>
<td><p>Oui (ECIES)</p></td>
<td><p>Oui</p></td>
<td><p>Configuration critique / commandes sensibles</p></td>
</tr>
</tbody>
</table>
<p>&gt; Les badges de configuration sont interprétés au moment de la lecture et n’ont pas besoin d’être persistés.
&gt; Les badges d’administration peuvent modifier de façon persistante la configuration du lecteur (ex: clés Wi-Fi, endpoints, règles de sécurité…).</p>
</section>
<section id="xe1-donnees-systeme-payloads-structures">
<h2><cite>0xE1</cite> – Données système (Payloads structurés)<a class="headerlink" href="#xe1-donnees-systeme-payloads-structures" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Taille</strong> : variable</p></li>
<li><p><strong>Contenu</strong> : Charge utile structurée (ex. paramètres de configuration ou commandes internes)</p></li>
<li><p><strong>Persistance</strong> : dépend du type de badge (voir tableau ci-dessus)</p></li>
<li><p><strong>Encodage recommandé</strong> : la <cite>Value</cite> contient <strong>exclusivement une structure JSON valide</strong>. Toute autre forme d’encodage (binaire, CBOR, texte libre) est interdite.</p></li>
</ul>
<section id="badge-de-ressource-avec-configuration-badge-type-0x00-0xe1">
<h3>Badge de ressource avec configuration (<cite>badge_type: 0x00</cite> + <cite>0xE1</cite>)<a class="headerlink" href="#badge-de-ressource-avec-configuration-badge-type-0x00-0xe1" title="Link to this heading"></a></h3>
<p>Dans certains contextes (lieux publics, médiathèques, écoles), une capsule de type ressource peut inclure un champ <cite>0xE1</cite> contenant des <strong>paramètres de lecture temporaires</strong>, au format <strong>JSON clair</strong>.</p>
<ul class="simple">
<li><p>Ce champ est optionnel.</p></li>
<li><p>Les paramètres sont <strong>appliqués uniquement pendant la lecture</strong> et ne modifient <strong>pas la configuration durable</strong> de l’appareil.</p></li>
<li><p>Les lecteurs peuvent choisir d’ignorer ces options si la politique locale de sécurité l’exige.</p></li>
</ul>
</section>
<section id="badge-de-configuration-badge-type-0x01">
<h3>Badge de configuration (<cite>badge_type: 0x01</cite>)<a class="headerlink" href="#badge-de-configuration-badge-type-0x01" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Le champ <cite>0xE1</cite> contient des données <strong>en clair</strong>, directement interprétables par le lecteur.</p></li>
<li><p>Ces données encodent des paramètres simples : volume, mise en veille, ambiance lumineuse, etc.</p></li>
<li><p>La structure exacte doit être connue du firmware pour que la configuration soit appliquée correctement.</p></li>
</ul>
<p>&gt; Un seul TLV <cite>0xE1</cite> est attendu par badge. Si plusieurs sont présents, seul le premier peut être pris en compte.</p>
</section>
<section id="badge-dadministration-badge-type-0x02">
<h3>Badge d’administration (<cite>badge_type: 0x02</cite>)<a class="headerlink" href="#badge-dadministration-badge-type-0x02" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Le champ <cite>0xE1</cite> d’un badge de type <cite>0x02</cite> contient une <strong>donnée chiffrée</strong>, représentant une commande ou un paramètre critique destiné à être appliqué de manière persistante sur un ou plusieurs appareils.</p></li>
<li><p>Il est <strong>systématiquement chiffré</strong> via <strong>ECIES/X25519</strong>, à l’aide de la <strong>clé publique dérivée de `SK_admin`</strong>, une clé privée partagée et installée localement sur un groupe d’appareils appairés.</p></li>
<li><p>Ce mécanisme permet de <strong>chiffrer la donnée une seule fois</strong>, tout en la rendant <strong>déchiffrable par tous les appareils</strong> du groupe.</p></li>
</ul>
<p>&gt; Ce modèle est sécurisé tant que :
&gt;
&gt; * la donnée est considérée comme <strong>commune au groupe</strong>,
&gt; * la clé privée <cite>SK_admin</cite> est <strong>protégée localement</strong> (par exemple via chiffrement de la flash),
&gt; * la capsule est <strong>signée par une autorité de confiance</strong>.</p>
<ul class="simple">
<li><p>Le contenu du champ <cite>0xE1</cite> est une <strong>structure JSON sérialisée</strong>, chiffrée via ECIES, puis <strong>encodée en base64</strong>.</p></li>
<li><p>La <strong>signature Ed25519</strong> (champ <cite>0xF3</cite>) atteste que le badge provient d’un émetteur autorisé, identifié via le champ <cite>0xF4</cite> (<cite>authority_id</cite>).</p></li>
</ul>
</section>
</section>
<section id="xf3-signature-cryptographique">
<h2><cite>0xF3</cite> – Signature cryptographique<a class="headerlink" href="#xf3-signature-cryptographique" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Taille</strong> : 64 octets</p></li>
<li><p><strong>Algorithme</strong> : Ed25519</p></li>
<li><p><strong>Contenu</strong> : Signature de <cite>0xF2</cite> à l’aide d’une clé privée locale</p></li>
<li><p><strong>Généré par</strong> : l’application officielle ou un outil CLI sécurisé</p></li>
</ul>
<p>&gt; Signé à partir du hash SHA256 (champ <cite>0xF2</cite>)
&gt; Doit être présent <strong>avec</strong> un champ <cite>0xF4</cite> pour être exploitable par un lecteur sécurisé</p>
</section>
<section id="xf4-authority-id">
<h2><cite>0xF4</cite> – Authority ID<a class="headerlink" href="#xf4-authority-id" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Taille</strong> : 8 octets</p></li>
<li><p><strong>Type</strong> : identifiant unique d’autorité (uint64 ou chaîne fixe)</p></li>
<li><p><strong>Contenu</strong> : Permet au lecteur de savoir quelle clé publique utiliser pour vérifier la signature</p></li>
<li><p><strong>Exemple</strong> : <cite>01 23 45 67 89 AB CD EF</cite></p></li>
</ul>
<p>&gt; Le champ <cite>AuthorityID</cite> est essentiel si plusieurs autorités de confiance doivent coexister sur un même appareil.
&gt; Il permet au lecteur de savoir <strong>quelle clé publique utiliser</strong> pour vérifier la signature.
&gt; Chaque autorité locale (par exemple : école, structure, éditeur) peut disposer de sa propre paire de clés.</p>
</section>
<section id="xff-marqueur-de-fin">
<h2><cite>0xFF</cite> – Marqueur de fin<a class="headerlink" href="#xff-marqueur-de-fin" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Taille</strong> : 0 octet</p></li>
<li><p><strong>Utilité</strong> : Optionnelle — peut marquer explicitement la fin d’une capsule</p></li>
<li><p><strong>Interprétation</strong> : Indique qu’aucun champ ne suit</p></li>
</ul>
</section>
</section>
<section id="espace-utilise">
<h1>Espace utilisé<a class="headerlink" href="#espace-utilise" title="Link to this heading"></a></h1>
<section id="capsule-de-ressource-badge-type-0x00">
<h2>Capsule de ressource (<cite>badge_type: 0x00</cite>)<a class="headerlink" href="#capsule-de-ressource-badge-type-0x00" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Taille typique</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>0x01</cite> URL</p></td>
<td><p>-120 à 200 octets</p></td>
</tr>
<tr class="row-odd"><td><p><cite>0x02</cite> Langue</p></td>
<td><p>2 octets</p></td>
</tr>
<tr class="row-even"><td><p><cite>0x03</cite> Titre</p></td>
<td><p>-32 à 64 octets</p></td>
</tr>
<tr class="row-odd"><td><p><cite>0x04</cite> Tag péd.</p></td>
<td><p>3 octets</p></td>
</tr>
<tr class="row-even"><td><p><cite>0x05</cite> Rétention</p></td>
<td><p>1 octet</p></td>
</tr>
<tr class="row-odd"><td><p><cite>0x06</cite> Expiration</p></td>
<td><p>4 octets</p></td>
</tr>
<tr class="row-even"><td><p><cite>0xF2</cite> Hash</p></td>
<td><p>32 octets</p></td>
</tr>
<tr class="row-odd"><td><p><cite>0xF3</cite> Signature</p></td>
<td><p>64 octets</p></td>
</tr>
<tr class="row-even"><td><p><cite>0xF4</cite> AuthorityID</p></td>
<td><p>8 octets</p></td>
</tr>
<tr class="row-odd"><td><p><cite>0xFF</cite> Fin</p></td>
<td><p>0 à 2 octets</p></td>
</tr>
<tr class="row-even"><td><p><strong>Total</strong></p></td>
<td><p><strong>-330 à 430 o</strong></p></td>
</tr>
</tbody>
</table>
</section>
<section id="capsule-de-configuration-badge-type-0x01">
<h2>Capsule de configuration (<cite>badge_type: 0x01</cite>)<a class="headerlink" href="#capsule-de-configuration-badge-type-0x01" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Taille typique</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>0xE0</cite> Type</p></td>
<td><p>1 octet</p></td>
</tr>
<tr class="row-odd"><td><p><cite>0xE1</cite> Payload JSON</p></td>
<td><p>-30 à 150 o</p></td>
</tr>
<tr class="row-even"><td><p><cite>0xFF</cite> Fin</p></td>
<td><p>0 à 2 octets</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Total</strong></p></td>
<td><p><strong>-40 à 160 o</strong></p></td>
</tr>
</tbody>
</table>
<p>&gt; Dépend fortement du contenu JSON (nombre de clés/valeurs, formatage compact ou non)</p>
</section>
<section id="capsule-de-ressource-avec-configuratioon-badge-type-0x00-0xe1">
<h2>Capsule de ressource avec configuratioon (<cite>badge_type: 0x00 + 0xE1</cite>)<a class="headerlink" href="#capsule-de-ressource-avec-configuratioon-badge-type-0x00-0xe1" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Taille typique</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>URL (<cite>0x01</cite>)</p></td>
<td><p>-120 à 200 octets</p></td>
</tr>
<tr class="row-odd"><td><p>Langue (<cite>0x02</cite>)</p></td>
<td><p>2 octets</p></td>
</tr>
<tr class="row-even"><td><p>Titre (<cite>0x03</cite>)</p></td>
<td><p>-32 à 64 octets</p></td>
</tr>
<tr class="row-odd"><td><p>Tag pédagogique (<cite>0x04</cite>)</p></td>
<td><p>3 octets</p></td>
</tr>
<tr class="row-even"><td><p>Rétention (<cite>0x05</cite>)</p></td>
<td><p>1 octet</p></td>
</tr>
<tr class="row-odd"><td><p>Expiration (<cite>0x06</cite>)</p></td>
<td><p>4 octets</p></td>
</tr>
<tr class="row-even"><td><p>Payload config JSON (<cite>0xE1</cite>)</p></td>
<td><p>-50 à 100 o</p></td>
</tr>
<tr class="row-odd"><td><p>Hash (<cite>0xF2</cite>)</p></td>
<td><p>32 octets</p></td>
</tr>
<tr class="row-even"><td><p>Signature (<cite>0xF3</cite>)</p></td>
<td><p>64 octets</p></td>
</tr>
<tr class="row-odd"><td><p>Authority ID (<cite>0xF4</cite>)</p></td>
<td><p>8 octets</p></td>
</tr>
<tr class="row-even"><td><p>Fin (<cite>0xFF</cite>)</p></td>
<td><p>0 à 2 octets</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Total</strong></p></td>
<td><p><strong>-370 à 480 octets</strong></p></td>
</tr>
</tbody>
</table>
<p>&gt; Dépend fortement du contenu JSON (nombre de clés/valeurs, formatage compact ou non)</p>
</section>
<section id="capsule-dadministration-badge-type-0x02">
<h2>Capsule d’administration (<cite>badge_type: 0x02</cite>)<a class="headerlink" href="#capsule-dadministration-badge-type-0x02" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Taille typique</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>0xE0</cite> Type</p></td>
<td><p>1 octet</p></td>
</tr>
<tr class="row-odd"><td><p><cite>0xE1</cite> Payload chiffré</p></td>
<td><p>-64 à 128 o</p></td>
</tr>
<tr class="row-even"><td><p><cite>0xF2</cite> Hash</p></td>
<td><p>32 octets</p></td>
</tr>
<tr class="row-odd"><td><p><cite>0xF3</cite> Signature</p></td>
<td><p>64 octets</p></td>
</tr>
<tr class="row-even"><td><p><cite>0xF4</cite> AuthorityID</p></td>
<td><p>8 octets</p></td>
</tr>
<tr class="row-odd"><td><p><cite>0xFF</cite> Fin</p></td>
<td><p>0 à 2 octets</p></td>
</tr>
<tr class="row-even"><td><p><strong>Total</strong></p></td>
<td><p><strong>-170 à 240 o</strong></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 - 2025 , IOBEWI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>